{
    "name": "BIHARI MUSIC BOT",
    "description": "बिहार के बहुबली का खास म्यूजिक बॉट – गाने, प्लेलिस्ट, वीडियो सब एक साथ।",
    "logo": "https://files.catbox.moe/twcqw5.jpg",
    "keywords": ["python3", "telegram", "bot", "music-bot"],
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "A Bot's token from Botfather",
            "value": "",
            "required": true
        },
        "MONGO_URL": {
            "description": "Get a mongodb url from https://cloud.mongodb.com.",
            "value": "",
            "required": true
        },
        "LOGGER_ID": {
            "description": "Your log group ID, add your bot there and promote as an admin.",
            "value": "",
            "required": true
        },
        "OWNER_ID": {
            "description": "The user id of user whom you would like to add as OWNER.",
            "value": "",
            "required": true
        },
        "SESSION": {
            "description": "A Pyrogram v2 String Session from @StringFatherBot on Telegram.",
            "value": "",
            "required": true
        }
    }
}
